HelloWorld/HelloWorld/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.ContactsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Hello, world!"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="contactsListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="7">
                                <Image Source="{Binding ImageUrl}" />
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Name}"></Label>
                                    <Label Text="{Binding Status}" TextColor="Gray"></Label>
                                </StackLayout>
                                <Button Text="Follow"></Button>
                            </StackLayout>
                        </ViewCell>
                        <!-- <ImageCell Text="{Binding Name}"  -->
                        <!--            Detail="{Binding Status}" -->
                        <!--            ImageSource="{Binding ImageUrl}" -->
                        <!--           /> -->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>